<!-- last_modified_at:  --><!DOCTYPE html>
<html lang="en" data-appurl='https://fqa.test.signpath.io'>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="canonical" href='https://signpath.github.io/website-staging//blog/2024/02/22/new-year-new-faces' />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
  <link rel='preload' as='style' href='/assets/css/line-awesome.min.css' onload="this.rel='stylesheet'">
  <title>New year, new faces: SignPath expands the market going activities | SignPath</title>
  <meta property="og:title" content="New year, new faces: SignPath expands the market going activities | SignPath" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:description" content="SignPath.io - Automated, repeatable and secure code signing processes
  in the cloud and on-premises" />
  <meta property="og:url" content="https://signpath.github.io/website-staging//blog/2024/02/22/new-year-new-faces" />
  <meta property="og:site_name" content="SignPath.io" />
  <meta name="description" content="SignPath.io - Automated, repeatable and secure code signing processes
  in the cloud and on-premises"/>
  <!-- End Jekyll SEO tag -->
  <link rel='stylesheet' href='/assets/css/hint.min.css'>
  <link rel="stylesheet" href="/assets/css/index.css?cache=2025-04-25">
  <link rel="alternate" type="application/atom+xml" title="SignPath.io Blog" href="/feed.xml">
  <script src='/assets/index.js?cache=2024-12-18'></script>
  <script src='/assets/js/main-bundle.js?cache=2025-03-06'></script><link rel="icon" href="/assets/favicon-50x50.png" sizes="32x32">
  <link rel="icon" href="/assets/favicon.png" sizes="192x192">
  <link rel="apple-touch-icon-precomposed" href="/assets/favicon.png">
  <meta name="msapplication-TileImage" content="/assets/favicon.png">
</head>
<body>
  <header>
    <div>
      <a href='/'><img src='/assets/signpath-logo-white.svg' width="181" height="36" alt='SignPath'></a>
      <nav>
        <ul><li>
              <a href='/product'> Product</a>
              <ul><li> <a href='/product/features'> Features </a> </li><li> <a href='/product/editions'> Editions </a> </li><li class='separator' /><li> <a href='/product/devops'> For DevOps teams </a> </li><li> <a href='/product/infosec'> For InfoSec teams </a> </li><li> <a href='/product/open-source'> For Open Source projects </a> </li><li class='separator' /><li> <a href='/product/office-macros'> Office macro signing </a> </li><li> <a href='/product/thales-dpod'> Thales DPoD Cloud HSM </a> </li><li> <a href='/product/pkic-best-practices'> PKI Consortium best practices </a> </li></ul>
            </li><li>
              <a href='/code-signing'> Code Signing</a>
              <ul><li> <a href='/code-signing/introduction'> Introduction </a> </li><li> <a href='/code-signing/theory'> Theory </a> </li><li> <a href='/code-signing/windows-platform'> Windows Platform </a> </li><li> <a href='/code-signing/test-certificates'> Managing Test Certificates </a> </li><li> <a href='/code-signing/private-keys'> Storage of Private Keys </a> </li><li> <a href='/code-signing/media-coverage'> Media Coverage </a> </li></ul>
            </li><li>
              <a href='/documentation'> Documentation</a>
              <ul><li> <a href='/documentation/getting-started'> Getting Started </a> </li><li> <a href='/documentation/managing-certificates'> Managing Certificates </a> </li><li> <a href='/documentation/users'> Managing Users </a> </li><li> <a href='/documentation/projects'> Setting up Projects </a> </li><li> <a href='/documentation/signing-code'> Signing Code </a> </li><li> <a href='/documentation/signing-containers'> Signing Container Images </a> </li><li class='separator' /><li> <a href='/documentation/artifact-configuration'> Artifact Configuration </a> </li><li> <a href='/documentation/build-system-integration'> Build System Integration </a> </li><li> <a href='/documentation/trusted-build-systems'> Trusted Build Systems </a> </li><li> <a href='/documentation/origin-verification'> Origin Verification </a> </li><li class='separator' /><li> <a href='/documentation/powershell'> PowerShell cmdlets </a> </li><li> <a href='/documentation/crypto-providers'> Crypto Providers </a> </li><li class='separator' /><li> <a href='/documentation/changelog'> Product updates </a> </li></ul>
            </li><li>
              <a href='/about-us'> About us</a>
              <ul><li> <a href='/company'> Company </a> </li><li> <a href='/team'> Team </a> </li><li> <a href='/blog'> Blog </a> </li><li> <a href='/jobs'> Jobs </a> </li><li> <a href='/support'> Support </a> </li><li> <a href='/contact'> Contact </a> </li></ul>
            </li><li class='search'>
            <div>
              <div>
                <form method="get" target="_self" action="/search">
                  <input type='search' name='q' placeholder="Search SignPath.io" />
                </form>
              </div>
            </div>
            <span tabindex='0'>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z"/></svg>
            </span>
          </li>
          <li class='login'><a class='btn btn-flat' href='https://fqa.test.signpath.io/Web/Home/Login'>Login</a>
          <li class='login'><a href='https://fqa.test.signpath.io/Web/Subscription/StartFreeTrial' class='btn btn-primary trial'>Start free trial</a></li>
          </li>
        </ul>
        <a id='main-menu-toggle' href='#' onclick='document.querySelector("header > div > nav > ul").classList.toggle("open")'>
          <div></div>
          <div></div>
          <div></div>
        </a>
      </nav>
    </div>
  </header>
  <main>


<section class="bg-dark-grey font-white top-section">
	<div>
		<h1>New year, new faces: SignPath expands the market going activities</h1>
		<div class='info'>
                  <span>
<svg class="icon blog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="currentColor" d="M 16 5 C 12.144531 5 9 8.144531 9 12 C 9 14.410156 10.230469 16.550781 12.09375 17.8125 C 8.527344 19.34375 6 22.882813 6 27 L 8 27 C 8 22.570313 11.570313 19 16 19 C 20.429688 19 24 22.570313 24 27 L 26 27 C 26 22.882813 23.472656 19.34375 19.90625 17.8125 C 21.769531 16.550781 23 14.410156 23 12 C 23 8.144531 19.855469 5 16 5 Z M 16 7 C 18.773438 7 21 9.226563 21 12 C 21 14.773438 18.773438 17 16 17 C 13.226563 17 11 14.773438 11 12 C 11 9.226563 13.226563 7 16 7 Z"/></svg>

                    Klaus Rathje</span>
			<span>
                    <svg class="icon blog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="currentColor" d="M 9 4 L 9 5 L 5 5 L 5 27 L 27 27 L 27 5 L 23 5 L 23 4 L 21 4 L 21 5 L 11 5 L 11 4 Z M 7 7 L 9 7 L 9 8 L 11 8 L 11 7 L 21 7 L 21 8 L 23 8 L 23 7 L 25 7 L 25 9 L 7 9 Z M 7 11 L 25 11 L 25 25 L 7 25 Z M 13 13 L 13 15 L 15 15 L 15 13 Z M 17 13 L 17 15 L 19 15 L 19 13 Z M 21 13 L 21 15 L 23 15 L 23 13 Z M 9 17 L 9 19 L 11 19 L 11 17 Z M 13 17 L 13 19 L 15 19 L 15 17 Z M 17 17 L 17 19 L 19 19 L 19 17 Z M 21 17 L 21 19 L 23 19 L 23 17 Z M 9 21 L 9 23 L 11 23 L 11 21 Z M 13 21 L 13 23 L 15 23 L 15 21 Z M 17 21 L 17 23 L 19 23 L 19 21 Z"/></svg>
                     February 22, 2024</span>
		</div>
	</div>
</section>
<section class="default-section post-section">
	<div>
		<article>
			<p><strong>SignPath, the leading provider of advanced code signing solutions and build protection, will boost and expand the market going activities. With this move, SignPath also grows its leadership team.</strong></p>

<p>It’s official now: SignPath, based in Vienna, Austria, has been fully independent since the end of 2023. The company was initially founded in 2017 as a subsidiary of RUBICON IT GmbH, a leading European software development company.</p>

<p>In order to position itself more broadly as supplier of code integrity and SW supply chain security and to enter the international market more strongly, SignPath expanded its management team with the beginning of 2024:</p>

<figure class="image">
  <img src="/assets/posts/2024-02-19_new_year_new_faces.jpg" alt="New management team: Paul Savoie, Stefan Wenig, Stephan Brack" />
  <figcaption>
    <p>New management team: Paul Savoie, Stefan Wenig, Stephan Brack</p>
  </figcaption>
</figure>

<p><strong>CEO Stefan Wenig</strong> will continue to lead the positioning, product strategy and thought leadership within the company. Stefan has more than 25 years of experience as a software architect and development manager in the IT industry.</p>

<p>New to the management team is <strong>Chief Sales Officer (CSO) Stephan Brack</strong>. Stephan has wide ranging experience in positioning and selling security products with his own company Protected Networks. He will focus on growing and supporting the sales and reseller team. He will also establish the relevant content activities to support customers and teams.</p>

<p><strong>Chief Product Officer (CPO) Paul Savoie</strong> will strengthen SignPath’s leadership position in the growing market of application security and code integrity. Paul has been with SignPath since 2018. He will use his experience as an entrepreneur and product designer to build on and expand the vision of SignPath to address current and future security challenges.</p>

<p>“I am excited that we can now start the new year at full speed to expand and optimize our product portfolio,” says SignPath CEO Stefan Wenig. “We’ll continue to drive forward our zero-trust vision in software production and thus ensure greater security in the entire IT environment.”</p>

<p>For further information contact us at <a href="mailto:info@signpath.io">info@signpath.io</a></p>

		</article>
	</div>
</section>
<!-- last_modified_at:  --><section class='bg-dark-grey font-white newsletter' id="newsletter">
	<div>
		<h2>Sign up for news and special offers</h2>
		<form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/d7c3i1" data-code="d7c3i1" method="post">
			<input type="text" class="form-control" data-inputmask="" name="fields[name]" value="" placeholder="Name">
			<input type="email" class="form-control" data-inputmask="" name="fields[email]" value="" placeholder="Email">
			<input type="hidden" name="ml-submit" value="1">
			<button type="submit" class="btn btn-secondary newsletter">Subscribe</button>
		</form>
	</div>
</section>
</main>
  <footer>
  	<div>
	  	<div>
	  		<img src='/assets/signpath-logo-white.svg' width="334" height="67" alt='SignPath'/>
	  		<svg viewBox="0 0 244 18">
			  <text x="0" y="15" textLength="244" lengthAdjust="spacingAndGlyphs">CODE SIGNING SIMPLE &amp; SECURE</text>
			</svg>
	  		<div>
				<a target="_blank" href="https://www.linkedin.com/company/33243108" rel="noopener noreferrer">
<svg class="icon footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="currentColor"  d="M 8.6425781 4 C 7.1835781 4 6 5.181625 6 6.640625 C 6 8.099625 7.182625 9.3085938 8.640625 9.3085938 C 10.098625 9.3085938 11.283203 8.099625 11.283203 6.640625 C 11.283203 5.182625 10.101578 4 8.6425781 4 z M 21.535156 11 C 19.316156 11 18.0465 12.160453 17.4375 13.314453 L 17.373047 13.314453 L 17.373047 11.310547 L 13 11.310547 L 13 26 L 17.556641 26 L 17.556641 18.728516 C 17.556641 16.812516 17.701266 14.960938 20.072266 14.960938 C 22.409266 14.960937 22.443359 17.145609 22.443359 18.849609 L 22.443359 26 L 26.994141 26 L 27 26 L 27 17.931641 C 27 13.983641 26.151156 11 21.535156 11 z M 6.3632812 11.310547 L 6.3632812 26 L 10.923828 26 L 10.923828 11.310547 L 6.3632812 11.310547 z"/></svg></a>
				&nbsp;&nbsp;
				<a target="_blank" href="mailto:info@signpath.io" rel="noopener noreferrer"><svg class="icon footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="currentColor" d="M 3 8 L 3 26 L 29 26 L 29 8 Z M 7.3125 10 L 24.6875 10 L 16 15.78125 Z M 5 10.875 L 15.4375 17.84375 L 16 18.1875 L 16.5625 17.84375 L 27 10.875 L 27 24 L 5 24 Z"/></svg>
</div>
	  	</div>
	  	<div>
	  		<a href='/privacy-policy'>Privacy Policy</a>
	  		<a href='/terms-of-service'>Terms of Service</a>
	  		<a href='/status'><span style="color: lightgreen;"><svg class="icon small" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="currentColor" d="M 28.28125 6.28125 L 11 23.5625 L 3.71875 16.28125 L 2.28125 17.71875 L 10.28125 25.71875 L 11 26.40625 L 11.71875 25.71875 L 29.71875 7.71875 Z"/></svg>
</span>Status
			</a>
	  	</div>
	</div>
  </footer>
        <div id='cookie-info'>
            <h3>Cookie settings</h3>
            <div class="container">
                <span>We use cookies to enhance your browsing experience.</span>
                <p class="mobile show-more active"><a>Show more information</a></p>
                <p class="mobile show-less"><a>Show less information</a></p>
                <span class="information">By clicking the “Accept” button below, you agree that non-essential cookies on our website may be used by us and by third parties, some of them located in the USA. Learn more about our cookies in our <a
                            href='/privacy-policy'>Privacy
					Policy</a>
                </span>
				<div class="actions">
					<button class='btn btn-primary' id='acknowledge-cookies-btn'>Accept</button>
					<button class="btn btn-grey" id='refuse-cookies-btn'>Refuse</button>
				</div>
            </div>
			<script>
				const queryString = window.location.search;
				const urlParams = new URLSearchParams(queryString);
				const adgroupid = urlParams.get('adgroupid') ? urlParams.get('adgroupid') : document.cookie.match('(^|;)\\s*' + 'adgroupid' + '\\s*=\\s*([^;]+)')?.pop() || ''

				if (adgroupid) {
					const els_trial = document.querySelectorAll("a[href='" + window.location.protocol + '//' + window.location.hostname + '/Web/Subscription/StartFreeTrial' + "']")
					const els_login = document.querySelectorAll("a[href='" + window.location.protocol + '//' + window.location.hostname + '/Web/Home/Login' + "']");

					for (let child of els_trial) {
						if (child.tagName === 'A') {
							child.href = child.href + '?websiteCorrelationId=' + adgroupid
						}
					}

					for (let child of els_login) {
						if (child.tagName === 'A') {
							child.href = child.href + '?websiteCorrelationId=' + adgroupid
						}
					}
				}
			</script>
		</div>
	</footer>
</body>
</html>

