<!-- last_modified_at:  --><!DOCTYPE html>
<html lang="en" data-appurl='https://fqa.test.signpath.io'>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="canonical" href='https://signpath.github.io/website-staging//blog/2024/10/08/code-integrity-quality' />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
  <link rel='preload' as='style' href='/assets/css/line-awesome.min.css' onload="this.rel='stylesheet'">
  <title>The Misconception of Integrity as Quality | SignPath</title>
  <meta property="og:title" content="The Misconception of Integrity as Quality | SignPath" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:description" content="description" />
  <meta property="og:url" content="https://signpath.github.io/website-staging//blog/2024/10/08/code-integrity-quality" />
  <meta property="og:site_name" content="SignPath - Code Signing Simple and Secure" />
  <meta name="description" content="description"/>
  <!-- End Jekyll SEO tag -->
  <link rel='stylesheet' href='/assets/css/hint.min.css'>
  <link rel="stylesheet" href="/assets/css/index.css?cache=2024-08-14">
  <link rel="alternate" type="application/atom+xml" title="SignPath.io Blog" href="/feed.xml">
  <script src='/assets/index.js?cache=2024-03-07'></script>
  <script src='/assets/js/main-bundle.js?cache=2024-08-05'></script><link rel="icon" href="/assets/favicon-50x50.png" sizes="32x32">
  <link rel="icon" href="/assets/favicon.png" sizes="192x192">
  <link rel="apple-touch-icon-precomposed" href="/assets/favicon.png">
  <meta name="msapplication-TileImage" content="/assets/favicon.png">
</head>
<body>
  <header>
    <div>
      <a href='/'><img src='/assets/signpath-logo-white.svg' width="181" height="36" alt='SignPath'></a>
      <nav>
        <ul><li>
              <a href='/product'> Product </a>
              <ul><li> <a href='/product/features'> Features </a> </li><li> <a href='/product/editions'> Editions </a> </li><li class='separator' /><li> <a href='/product/devops'> For DevOps teams </a> </li><li> <a href='/product/infosec'> For InfoSec teams </a> </li><li> <a href='/product/open-source'> For Open Source projects </a> </li><li class='separator' /><li> <a href='/product/office-macros'> Office macro signing </a> </li><li> <a href='/product/thales-dpod'> Thales DPoD Cloud HSM </a> </li><li> <a href='/product/pkic-best-practices'> PKI Consortium best practices </a> </li></ul>
            </li><li>
              <a href='/code-signing'> Code Signing </a>
              <ul><li> <a href='/code-signing/introduction'> Introduction </a> </li><li> <a href='/code-signing/theory'> Theory </a> </li><li> <a href='/code-signing/windows-platform'> Windows Platform </a> </li><li> <a href='/code-signing/test-certificates'> Managing Test Certificates </a> </li><li> <a href='/code-signing/private-keys'> Storage of Private Keys </a> </li><li> <a href='/code-signing/media-coverage'> Media Coverage </a> </li></ul>
            </li><li>
              <a href='/documentation'> Documentation </a>
              <ul><li> <a href='/documentation/getting-started'> Getting Started </a> </li><li> <a href='/documentation/managing-certificates'> Managing Certificates </a> </li><li> <a href='/documentation/users'> Managing Users </a> </li><li> <a href='/documentation/projects'> Setting up Projects </a> </li><li> <a href='/documentation/signing-code'> Signing Code </a> </li><li> <a href='/documentation/signing-containers'> Signing Container Images </a> </li><li class='separator' /><li> <a href='/documentation/artifact-configuration'> Artifact Configuration </a> </li><li> <a href='/documentation/build-system-integration'> Build System Integration </a> </li><li> <a href='/documentation/trusted-build-systems'> Trusted Build Systems </a> </li><li> <a href='/documentation/origin-verification'> Origin Verification </a> </li><li class='separator' /><li> <a href='/documentation/powershell'> PowerShell cmdlets </a> </li><li> <a href='/documentation/crypto-providers'> Crypto Providers </a> </li><li class='separator' /><li> <a href='/documentation/changelog'> Product updates </a> </li></ul>
            </li><li>
              <a href='/about-us'> About us </a>
              <ul><li> <a href='/company'> Company </a> </li><li> <a href='/team'> Team </a> </li><li> <a href='/blog'> Blog </a> </li><li> <a href='/jobs'> Jobs </a> </li><li> <a href='/support'> Support </a> </li><li> <a href='/contact'> Contact </a> </li></ul>
            </li><li class='login'><a class='btn btn-flat' href='https://fqa.test.signpath.io/Web/Home/Login'>Login</a>
          <li class='login'><a href='https://fqa.test.signpath.io/Web/Subscription/StartFreeTrial' class='btn btn-primary trial'>Start free trial</a></li>
          </li>
        </ul>
        <a id='main-menu-toggle' href='#' onclick='document.querySelector("header > div > nav > ul").classList.toggle("open")'>
          <div></div>
          <div></div>
          <div></div>
        </a>
      </nav>
    </div>
  </header>
  <main>


<section class="bg-dark-grey font-white top-section">
	<div>
		<h1>The Misconception of Integrity as Quality</h1>
		<div class='info'>
                  <span>
<svg class="icon blog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="currentColor" d="M 16 5 C 12.144531 5 9 8.144531 9 12 C 9 14.410156 10.230469 16.550781 12.09375 17.8125 C 8.527344 19.34375 6 22.882813 6 27 L 8 27 C 8 22.570313 11.570313 19 16 19 C 20.429688 19 24 22.570313 24 27 L 26 27 C 26 22.882813 23.472656 19.34375 19.90625 17.8125 C 21.769531 16.550781 23 14.410156 23 12 C 23 8.144531 19.855469 5 16 5 Z M 16 7 C 18.773438 7 21 9.226563 21 12 C 21 14.773438 18.773438 17 16 17 C 13.226563 17 11 14.773438 11 12 C 11 9.226563 13.226563 7 16 7 Z"/></svg>

                    Stefan Wenig</span>
			<span>
                    <svg class="icon blog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="currentColor" d="M 9 4 L 9 5 L 5 5 L 5 27 L 27 27 L 27 5 L 23 5 L 23 4 L 21 4 L 21 5 L 11 5 L 11 4 Z M 7 7 L 9 7 L 9 8 L 11 8 L 11 7 L 21 7 L 21 8 L 23 8 L 23 7 L 25 7 L 25 9 L 7 9 Z M 7 11 L 25 11 L 25 25 L 7 25 Z M 13 13 L 13 15 L 15 15 L 15 13 Z M 17 13 L 17 15 L 19 15 L 19 13 Z M 21 13 L 21 15 L 23 15 L 23 13 Z M 9 17 L 9 19 L 11 19 L 11 17 Z M 13 17 L 13 19 L 15 19 L 15 17 Z M 17 17 L 17 19 L 19 19 L 19 17 Z M 21 17 L 21 19 L 23 19 L 23 17 Z M 9 21 L 9 23 L 11 23 L 11 21 Z M 13 21 L 13 23 L 15 23 L 15 21 Z M 17 21 L 17 23 L 19 23 L 19 21 Z"/></svg>
                     October 08, 2024</span>
		</div>
	</div>
</section>
<section class="default-section post-section">
	<div>
		<article>
			<h1 id="the-misconception-of-integrity-as-quality-a-perspective-on-definitions-and-misuses">The Misconception of Integrity as Quality: A Perspective on Definitions and Misuses</h1>

<p>I’m seeing far too many sources conflating the concepts of “code integrity” and “code quality”. As the founder of a startup that provides a code integrity platform, I see this as a problem! In software architecture and development, precise terminology is crucial. Conflating terms can, and often does, lead to mistakes, compromises, and system failures.</p>

<figure class="image">
  <img src="/assets/posts/2024-10-08.jpg" alt="" />
  <figcaption>

  </figcaption>
</figure>

<p>Take, for example, the Wikipedia page on <a href="https://en.wikipedia.org/wiki/Code_integrity">Code Integrity</a>. The article reiterates various definitions and ideas about software quality under the rubric of code integrity.</p>

<p>The confusion is evident in the first line:</p>

<blockquote>
  <p>Code integrity is a measurement used in the software delivery lifecycle. It measures how high the source code’s quality is when it is passed on to QA.</p>
</blockquote>

<p>Huh? Code integrity is a measure of code quality? Given that Wikipedia is often the “go-to” source for authoritative definitions, this article only reinforces my point – the need for clarity and accuracy in defining such critical terms.</p>

<p>It wouldn’t be a big deal if the integrity/quality confusion were confined to a single Wikipedia article. But the article is just a symptom of a wider problem. The conflation crops up again and again, even on product pages of (otherwise sophisticated) technology companies.</p>

<p>Keeping in mind the current state of software supply chain security, such confusion can have potentially catastrophic consequences. True, word usages and meanings can (and must) evolve. That’s the nature of language. However, stretching them too far in a technical context is unwise. For effective design and proper implementation of best practices, we need to be crystal clear about what we mean by “integrity” and “quality”.</p>

<h2 id="what-we-talk-about-when-we-talk-about-integrity">What we talk about when we talk about “integrity”</h2>

<p>In the general sense, integrity refers to the state of being whole, undivided, and uncorrupted. In the domain of software, “integrity” has a very precise meaning. By saying the software exhibits “integrity”, we mean that it remains unadulterated by any third parties and is provably free of any unintended modifications. Some might argue that software integrity refers to the absence of any unauthorized changes in the delivered product. This interpretation aligns well with the concept of maintaining the original intent and design of the software. For example, some types of software supply chain attacks are referred to as “code integrity attacks”.</p>

<p>Quality, on the other hand, is a multifaceted concept. We usually think of quality as a (surprise!) qualitative, rather than a quantitative, measure. Yet, in the domain of software, quality measures, as empirically as possible, a software deliverable’s adherence to product requirements, performance metrics, scaling characteristics, UX/DX designs, and industry standards.</p>

<h2 id="what-is-code-integrity-after-all">What is “code integrity” after all?</h2>

<p>Let’s boil it down. “Code integrity” refers specifically to the preservation of the original state of a piece of code, even across a heterogeneous set of developers, machines, repositories, CI/CD pipelines, and environments.</p>

<p>This definition encompasses multiple dimensions of integrity:</p>

<ul>
  <li>Authenticity and Security: Ensuring that the code has not been modified by unauthorized parties. Code signing is a technique that guarantees authenticity and integrity by confirming the source of the code and ensuring it has not been tampered with.</li>
  <li>Source Code Integrity: Encompasses version management, branch protections, and thorough reviews, ensuring the source code remains as intended by its creators.</li>
  <li>Dependency Integrity: Ensuring third-party dependencies are trustworthy and have not been compromised.</li>
  <li>Build Integrity: Covers the transformation of source code and dependencies into a final software package, which must be secure and reliable to maintain integrity.</li>
  <li>Package Integrity: The final deliverable’s integrity must be protected to ensure that what is delivered to users is exactly what was intended.</li>
</ul>

<h2 id="refuting-the-integrity--quality-misconception">Refuting the Integrity = Quality misconception</h2>

<p>Claiming that integrity equals quality is wrong, wrong, wrong! Simplifying such a nuanced concept into a catch-all term leads to a perilous lack of precision. Without pointing fingers, such oversimplifications typically find their outlet in marketing materials, which often strive to appease (bamboozle?) multiple audiences, or at least to solve more problems than is realistic, or, for that matter, true.</p>

<p>A precise and useful definition of code integrity encompasses:</p>

<ul>
  <li>Ensuring no unauthorized changes have been made.</li>
  <li>Maintaining the authenticity and original state of the software.</li>
  <li>Safeguarding the integrity of the source code, dependencies, build process, and final package.</li>
</ul>

<p>That’s a much more valuable, not to mention, <em>actionable</em>, contribution to resources like Wikipedia, compared to the current ambiguous and circular definitions.</p>

<h2 id="industry-efforts-around-code-integrity">Industry efforts around code integrity</h2>

<p>Thanksfully, a number of organizations and working groups are tackling this issue of code integrity. The OWASP community, for example, is developing a standard for Software Bill of Materials (SBOM). CycloneDX, as it is called, is a “full-stack Bill of Materials (BOM) standard that provides advanced supply chain capabilities for cyber risk reduction.” <a href="https://www.oasis-open.org/standards/">OASIS-OPEN</a> is creating end-to-end traceability for threats impacting software components. Another notable industry initiative is the security framework known as <a href="https://slsa.dev/">Supply-chain Levels for Software Artifacts</a>, or, SLSA. Proposed by Google in collaboration with <a href="https://openssf.org/">Open Source Security Foundation</a>, SLSA bills itself as a “a checklist of standards and controls to prevent tampering, improve integrity, and secure packages and infrastructure.”</p>

<h2 id="wrap-up">Wrap up</h2>

<p>In conclusion, while integrity and quality are related, they’re not, by any means, synonymous. Integrity focuses on the preservation of the original state and authenticity. Quality involves a broader, perhaps less well-defined, range of attributes. If we want to build software that incorporates both integrity and quality, we first need clear and precise definitions.</p>

<p>So, let’s maintain the integrity of our language and use terms appropriately, especially when it comes to important concepts like code integrity.</p>

<p>To experience the distinctive advantages SignPath offers for code integrity, <a href="https://forms.gle/sAHSsxgASx2BYPzc9">request a Demo</a> today.</p>

		</article>
	</div>
</section>
<!-- last_modified_at:  --><section class='bg-dark-grey font-white newsletter' id="newsletter">
	<div>
		<h2>Sign up for news and special offers</h2>
		<form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/d7c3i1" data-code="d7c3i1" method="post">
			<input type="text" class="form-control" data-inputmask="" name="fields[name]" value="" placeholder="Name">
			<input type="email" class="form-control" data-inputmask="" name="fields[email]" value="" placeholder="Email">
			<input type="hidden" name="ml-submit" value="1">
			<button type="submit" class="btn btn-secondary newsletter">Subscribe</button>
		</form>
	</div>
</section>
</main>
  <footer>
  	<div>
	  	<div>
	  		<img src='/assets/signpath-logo-white.svg' width="334" height="67" alt='SignPath'/>
	  		<svg viewBox="0 0 244 18">
			  <text x="0" y="15">CODE SIGNING SIMPLE &amp; SECURE</text>
			</svg>
	  		<div>
				<a target="_blank" href="https://www.linkedin.com/company/33243108" rel="noopener noreferrer">
<svg class="icon footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="currentColor"  d="M 8.6425781 4 C 7.1835781 4 6 5.181625 6 6.640625 C 6 8.099625 7.182625 9.3085938 8.640625 9.3085938 C 10.098625 9.3085938 11.283203 8.099625 11.283203 6.640625 C 11.283203 5.182625 10.101578 4 8.6425781 4 z M 21.535156 11 C 19.316156 11 18.0465 12.160453 17.4375 13.314453 L 17.373047 13.314453 L 17.373047 11.310547 L 13 11.310547 L 13 26 L 17.556641 26 L 17.556641 18.728516 C 17.556641 16.812516 17.701266 14.960938 20.072266 14.960938 C 22.409266 14.960937 22.443359 17.145609 22.443359 18.849609 L 22.443359 26 L 26.994141 26 L 27 26 L 27 17.931641 C 27 13.983641 26.151156 11 21.535156 11 z M 6.3632812 11.310547 L 6.3632812 26 L 10.923828 26 L 10.923828 11.310547 L 6.3632812 11.310547 z"/></svg></a>
				&nbsp;&nbsp;
				<a target="_blank" href="mailto:info@signpath.io" rel="noopener noreferrer"><svg class="icon footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="currentColor" d="M 3 8 L 3 26 L 29 26 L 29 8 Z M 7.3125 10 L 24.6875 10 L 16 15.78125 Z M 5 10.875 L 15.4375 17.84375 L 16 18.1875 L 16.5625 17.84375 L 27 10.875 L 27 24 L 5 24 Z"/></svg>
</div>
	  	</div>
	  	<div>
	  		<a href='/privacy-policy'>Privacy Policy</a>
	  		<a href='/terms-of-service'>Terms of Service</a>
	  		<a href='/status'><span style="color: lightgreen;"><svg class="icon small" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="currentColor" d="M 28.28125 6.28125 L 11 23.5625 L 3.71875 16.28125 L 2.28125 17.71875 L 10.28125 25.71875 L 11 26.40625 L 11.71875 25.71875 L 29.71875 7.71875 Z"/></svg>
</span>Status
			</a>
	  	</div>
	</div>
  </footer>
        <div id='cookie-info'>
            <h3>Cookie settings</h3>
            <div class="container">
                <span>We use cookies to enhance your browsing experience.</span>
                <p class="mobile show-more active"><a>Show more information</a></p>
                <p class="mobile show-less"><a>Show less information</a></p>
                <span class="information">By clicking the “Accept” button below, you agree that non-essential cookies on our website may be used by us and by third parties, some of them located in the USA. Learn more about our cookies in our <a
                            href='/privacy-policy'>Privacy
					Policy</a>
                </span>
				<div class="actions">
					<button class='btn btn-primary' id='acknowledge-cookies-btn'>Accept</button>
					<button class="btn btn-grey" id='refuse-cookies-btn'>Refuse</button>
				</div>
            </div>
			<script>
				const queryString = window.location.search;
				const urlParams = new URLSearchParams(queryString);
				const adgroupid = urlParams.get('adgroupid') ? urlParams.get('adgroupid') : document.cookie.match('(^|;)\\s*' + 'adgroupid' + '\\s*=\\s*([^;]+)')?.pop() || ''

				if (adgroupid) {
					const els_trial = document.querySelectorAll("a[href='" + window.location.protocol + '//' + window.location.hostname + '/Web/Subscription/StartFreeTrial' + "']")
					const els_login = document.querySelectorAll("a[href='" + window.location.protocol + '//' + window.location.hostname + '/Web/Home/Login' + "']");

					for (let child of els_trial) {
						if (child.tagName === 'A') {
							child.href = child.href + '?websiteCorrelationId=' + adgroupid
						}
					}

					for (let child of els_login) {
						if (child.tagName === 'A') {
							child.href = child.href + '?websiteCorrelationId=' + adgroupid
						}
					}
				}
			</script>
		</div>
	</footer>
</body>
</html>

